<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Botão para video js</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="main-container">
        <img src="img/sam-mcghee-KieCLNzKoBo-unsplash.jpg" alt="movie-image">
        <h2>Título do filme</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dolor doloribus blanditiis magnam, ratione atque. Quisquam excepturi voluptates temporibus sint repellendus exercitationem optio tenetur repellat, dignissimos, eligendi totam a cum deserunt soluta qui quia nam minima illum accusamus voluptatem placeat inventore nostrum. Veniam ad, aliquam, quo fugiat adipisci, magnam velit itaque tempore quas officiis minus aperiam beatae iusto autem accusantium rem explicabo quidem deleniti nam cupiditate possimus asperiores provident. Quas, fuga? Id ex fuga dolor. Nesciunt laudantium dolorem non, quidem earum libero hic accusantium quibusdam nam, ullam optio, culpa impedit dolorum obcaecati laboriosam incidunt eaque molestiae explicabo maxime deleniti! Reiciendis!</p>
        <button class="btn">Assistir agora</button>
    </div>
    <div class="trailer-container active">
        <video src="vid/trailer.mp4" controls></video>
        <i class="fas fa-times fa-2x close-icon"></i>
    </div>
    <script src="script.js"></script>
  </body>
</html>